*{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}
/* Shared Style  */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.d-flex{
    display: flex;
}
.bg-color{
    background-color: rgb(255, 244, 231, 100);
}
.common{
    color: #ff900e;
}
.dark01{
    color: #131313;
}
.dark02{
    color: #424242;
}
.btn-primary{
    background-color: rgb(255, 144, 14, 10);
    color: white;
    padding: 20px 24px;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    font-weight: 600px;
}
.common-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: bold;
}
.common-des{
    color: #727272;
    font-size: 1rem;
    font-weight: normal;
    margin-top: 24px;
    margin-bottom: 100px;
}
/* Navbar Style */
header{
    max-width: 1440px;
    margin: 0 auto;
}
.brand h1{
    font-weight: 800px;
    font-size: 45px;
}
.navbar{
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.menu-item li {
    list-style: none;
    margin-right: 40px;
    text-decoration: none;
    font-size: 26px;
    font-weight: 400;
    color: #424242;
}
/* Banner Section Style */
.banner-content{
    max-width: 530px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
}
.banner-title{
    font-size: 4rem;
    font-weight: bold;
    color: #131313;
}
.banner-des{
    font-size: 1rem;
    font-weight: 400px;
    color: #727272;
    margin-bottom: 20px;
}
.banner{
    margin-bottom: 50px;
}
.banner-image{
    width: 100%;
    margin: 0 auto;
}
/* Our Team section style */
.team-container{
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 50px;
}
.image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.features-container{
    margin-left: 100px;
}

#Quick-list{
    color: #727272;
    font-size: 2.5rem;
    font-weight: normal;
}
#of-Our{
    color: black;
    font-size: 2.5rem;
    font-weight: bold;
}
#Features{
    font-size: 2.5rem;
    font-weight: bold;
}
.features-des{
    color: #727272;
    font-size: 1rem;
    font-weight: normal;
    margin-top: 24px;
    margin-bottom: 32px;
}
.f-image{
    max-width: 100%;
}
/* Features and badges section style */
p.common-des {
    margin-bottom: 50px;
}
.features{
    gap: 140px;
    margin-top: 130px;
}
#experience-badge{
    padding: 42px 46px;
    font-size: 24px;
    font-weight: normal;
    margin-left: -96px;
    margin-top: -96px;

}
.features-right img{
    width: 100%;
}
.year{
    font-size: 2.75rem;
    font-weight: bold;
}
.card{
    padding: 30px 40px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    height: 110px;
}
#f-border{
    border-left: 5px solid #ff900e;
    padding: 20px;
}
.f-c-title{
    color: #131313;
    font-size: 1.25rem;
    font-weight: 600;
}
/* Some fact section style */
.fact-card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 124px;
    margin-bottom: 150px;
}
.some-fact{
    margin-top: 100px;
}
.item{
    height: 150px;
    border: 1px solid #ff900e;
    border-radius: 8px;
    padding: 35px 45px;
    text-align: center;
}
.card-num{
    margin-top: 10px;
}
.card-des{
    margin-top: 5px;
}
/* Sponsor section style */
.sponsor-info{
    text-align: center;
}
.sponsor-img-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    gap: 30px;
}
.sponsor-img-container img{
    filter: grayscale(100%);
}
/* Footer section style */
footer{
    max-width: 1440px;
    margin: 0 auto;
    background-color: #FFF4E7;
    height: 100px;
    border-radius: 8px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
}
.footer-content p{
    font-size: 1.3rem;
    font-weight: normal;
    color: #424242;
}
/* Responsive media query */
@media screen and (max-width:576px) {
    .navbar{
        flex-direction: column;
    }
    .team-container{
        flex-direction: column;
    }
    .image-container {
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .section.some-fact {
        text-align: center;
    }
    .fact-card-container {
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-bottom: 50px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .item {
        padding: 15px 15px;
    }
    section.some-fact {
        text-align: center;
    }
    .sponsor-img-container {
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 50px;
        gap: 10px;
        margin-left: 86px;
    }
    .features{
        flex-direction: column;
    }
    .features-left h4, p{
        margin-left: 20px;
    }
    #experience-badge {
        padding: 20px;
        font-size: 24px;
        font-weight: normal;
        margin-left: 137px;
        margin-top: -72px;
    }
}